# EDMS

edms/: .gitignore  pom.xml
edms/src/main/java/com/fit/: CC.java  EdmsApplication.java  ServletInitializer.java  WebMvcConfig.java
edms/src/main/java/com/fit/controller/: BasicController.java  BoardController.java  ChatMessageController.java  ClearSession.java  DraftController.java  DraftListController.java  EmpController.java  ExcelController.java  ExpenseController.java  HeaderController.java  HomeController.java  LoginController.java  MemberController.java  ReservationController.java  ScheduleController.java  SendEmailController.java  UUIDTest.java  UtilityController.java  VacationController.java  mainmenuController.java
edms/src/main/java/com/fit/interceptor/: AuthInterceptor.java
edms/src/main/java/com/fit/mapper/: BoardFileMapper.java  BoardFileMapper.xml  BoardMapper.java  BoardMapper.xml  DraftMapper.java  DraftMapper.xml  EmpMapper.java  EmpMapper.xml  LoginMapper.java  LoginMapper.xml  MemberMapper.java  MemberMapper.xml  ReservationMapper.java  ReservationMapper.xml  SalesChartMapper.java  SalesChartMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  UtilityFileMapper.java  UtilityFileMapper.xml  UtilityMapper.java  UtilityMapper.xml  VacationMapper.java  VacationMapper.xml  VactionRemainMapper.java  VactionRemainMapper.xml
edms/src/main/java/com/fit/restapi/: BackupVolunteerRest.java  BoardRest.java  ChartRest.java  DraftRest.java  EmpRest.java  ExcelUploadRest.java  MemberRest.java  ScheduleRest.java  VacationRest.java  VolunteerRest.java
edms/src/main/java/com/fit/service/: BoardService.java  CommonPagingService.java  DraftService.java  EmpService.java  ExcelService.java  HomeService.java  LoginService.java  MemberService.java  ReservationService.java  SalesChartService.java  ScheduleService.java  UtilityService.java  VacationPaymentService.java  VacationRemainService.java  VacationService.java  VolunteerService.java
edms/src/main/java/com/fit/vo/: Alarm.java  Approval.java  ApprovalJoinDto.java  BasicDraft.java  Board.java  BoardFile.java  Department.java  DocumentFile.java  EmpInfo.java  EmpNoList.java  ExpenseDraft.java  ExpenseDraftContent.java  MemberFile.java  MemberFileList.java  MemberInfo.java  MemberInfoDto.java  ProgramDetailDTO.java  ReceiveDraft.java  ReceiveJoinDraft.java  Reservation.java  ReservationDto.java  SalesDraft.java  SalesDraftContent.java  SalesDraftDto.java  Schedule.java  Team.java  Utility.java  UtilityDto.java  UtilityFile.java  VacationCategory.java  VacationDraft.java  VacationHistory.java  empInfo.java  empNoList.java  reservation.java
edms/src/main/java/com/fit/websocket/: AlarmMapper.java  AlarmMapper.xml  AlarmService.java  Message.java  MessagingStompWebsocketApplication.java  MessegeController.java  NotificationService.java  ResponseMessage.java  UserController.java  UserHandshakeHandler.java  UserService.java  WSController.java  WSService.java  WebSocketEventListener.java  WebSocketSessionManager.java  WsRestController.java  webSocketConfig.java
edms/src/main/resources/: application.properties
edms/src/main/resources/static/: WebsocketScripts.js  draftFunction.js  homeChartFunction.js  scripts.js
edms/src/main/resources/static/html/: index.html
edms/src/main/webapp/WEB-INF/view/: chatMessage.jsp  home.jsp  sendEmail.jsp  volunteerOpenApi.jsp  각자 페이지 배포용.jsp
edms/src/main/webapp/WEB-INF/view/board/: addBoard.jsp  boardList.jsp  boardOne.jsp  modifyBoard.jsp  removeBoard.jsp
edms/src/main/webapp/WEB-INF/view/draft/: approvalDraft.jsp  basicDraft.jsp  basicDraftOne.jsp  expenseDraft.jsp  expenseDraftOne.jsp  modifyBasic.jsp  modifyExpense.jsp  modifySalesDraft.jsp  modifyVacationDraft.jsp  receiveDraft.jsp  salesDraft.jsp  salesDraftOne.jsp  submitDraft.jsp  tempDraft.jsp  vacationDraft.jsp  vacationDraftOne.jsp
edms/src/main/webapp/WEB-INF/view/emp/: adminMemberOne.jsp  empList.jsp  modifyEmp.jsp  registEmp.jsp
edms/src/main/webapp/WEB-INF/view/error/: 404.jsp
edms/src/main/webapp/WEB-INF/view/inc/: header.jsp  mainmenu.jsp
edms/src/main/webapp/WEB-INF/view/login/: login.jsp
edms/src/main/webapp/WEB-INF/view/member/: addMember.jsp  memberPwCheck.jsp  memberVacationHistory.jsp  modifyMember.jsp  modifyMemberPw.jsp
edms/src/main/webapp/WEB-INF/view/reservation/: addReservation.jsp  reservationList.jsp
edms/src/main/webapp/WEB-INF/view/schedule/: addSchedule.jsp  schedule.jsp  scheduleDay.jsp  scheduleList.jsp
edms/src/main/webapp/WEB-INF/view/utility/: addUtility.jsp  modifyUtility.jsp  utilityList.jsp
edms/src/main/webapp/WEB-INF/view/vacation/: adminAddVacation.jsp  vacationHistory.jsp
edms/src/main/webapp/file/: defaultTemplate.xlsx
edms/src/main/webapp/file/board/: README
edms/src/main/webapp/file/document/: README
edms/src/test/java/com/fit/: EdmsApplicationTests.java
