server.port=80
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db connection pull setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.47.161:3306/system
spring.datasource.username=root
spring.datasource.password=java1234

# fatal - error - warn - info - debug - trace
logging.level.com.fit=debug
logging.level.com.fit.controller=debug
logging.level.com.fit.mapper=debug
logging.level.com.fit.service=debug
logging.level.com.fit.vo=debug
logging.level.com.fit.interceptor=debug
logging.level.com.fit.websocket=debug

#파일업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB