server.port=80
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# 만약 요청 URL에 해당하는 핸들러(컨트롤러 메서드)가 없을 경우, NoHandlerFoundException 예외를 발생시킵니다.
spring.mvc.throw-exception-if-no-handler-found=true

# db connection pull setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/system
spring.datasource.username=root
spring.datasource.password=java1234

# fatal - error - warn - info - debug - trace
logging.level.com.fit=debug
logging.level.com.fit.controller=debug
logging.level.com.fit.mapper=debug
logging.level.com.fit.service=debug
logging.level.com.fit.vo=debug
logging.level.com.fit.interceptor=debug
logging.level.com.fit.websocket=debug

# íì¼ìë¡ëÂ
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB